PORT=3000
DATABASE=doodleblue_chat,
JWT=!@#$%^&*()1234567890a-zAZ
BCRYPT_KEY="1234567890a-zAZ!@#$%^&*()_+~ 
DB_CONNECTION_URL=mongodb+srv://chowdary:oMZOcViiiVG5YrlC@cluster0.h8j8p.mongodb.net/doodleblue_chat?retryWrites=true&w=majority